{
  "name": "@swenkerorg/molestiae-et",
  "version": "12.36.300",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Object.is",
    "restful",
    "user-streams",
    "callback",
    "dotenv",
    "Object.assign",
    "up",
    "optimizer",
    "mkdirs",
    "group",
    "banner",
    "es-shims",
    "name",
    "phone",
    "fast-deep-clone",
    "xml",
    "sns",
    "includes",
    "characters",
    "mkdirp",
    "chai",
    "rds",
    "every",
    "read",
    "glacier",
    "flat",
    "tslib",
    "inspect",
    "data",
    "forEach",
    "computed-types",
    "ajv",
    "glob",
    "utils",
    "minimal",
    "simpledb",
    "jsdom",
    "isConcatSpreadable",
    "hasOwnProperty",
    "typanion",
    "front-end",
    "busy",
    "rss",
    "0",
    "write",
    "match",
    "log",
    "es2017",
    ".gitignore",
    "tester",
    "fastclone",
    "tacit",
    "japanese",
    "ECMAScript 2017",
    "postcss",
    "toReversed",
    "mapreduce",
    "look",
    "push",
    "helper",
    "findup",
    "proxy",
    "parse",
    "ECMAScript 2016",
    "patch",
    "getOwnPropertyDescriptor",
    "ava",
    "console",
    "sinatra",
    "swf",
    "ES6",
    "ECMAScript 2015",
    "loading",
    "ES",
    "rm -rf",
    "simple cache",
    "icu",
    "es5",
    "compare",
    "native",
    "typeerror",
    "Object",
    "private",
    "child",
    "manager",
    "wait",
    "moment",
    "Observables",
    "type",
    "key par",
    "cache",
    "bdd",
    "inference",
    "node",
    "io-ts",
    "dayjs",
    "look-up",
    "ie",
    "Array.prototype.flat",
    "html",
    "module",
    "buffer",
    "classes",
    "i18n",
    "autoprefixer",
    "workflow",
    "crypto",
    "Uint8ClampedArray",
    "emr",
    "modules",
    "TypeBox",
    "efficient",
    "ECMAScript 2020",
    "cli",
    "logging",
    "serialization",
    "trim",
    "private data",
    "class-validator",
    "charset",
    "colors",
    "has-own",
    "findLast",
    "hooks",
    "karma",
    "generics",
    "importexport",
    "expression",
    "scheme",
    "pyyaml",
    "utility",
    "once",
    "Microsoft",
    "prune",
    "properties",
    "define",
    "sqs",
    "shebang",
    "logger",
    "install",
    "[[Prototype]]",
    "core-js",
    "cloudtrail",
    "ArrayBuffer#slice",
    "rfc4122",
    "guid",
    "curl",
    "util.inspect",
    "invariant",
    "command-line",
    "es",
    "libphonenumber",
    "es-abstract",
    "callbound",
    "flatMap",
    "Map",
    "handler",
    "ECMAScript 7",
    "reducer",
    "uninstall",
    "format",
    "browserlist",
    "jasmine",
    "fast-copy",
    "promise",
    "lockfile",
    "optimist",
    "ArrayBuffer",
    "ES2020",
    "find-up",
    "code points",
    "deep-copy",
    "events",
    "omit",
    "diff",
    "rules",
    "circular",
    "redirect",
    "typedarray",
    "fixed-width",
    "workspace:*",
    "URLSearchParams",
    "exec",
    "walking",
    "Observable",
    "regular expression",
    "Stream",
    "WeakSet",
    "nodejs",
    "concatMap",
    "express",
    "setter",
    "styled-components",
    "positive",
    "debug",
    "ES2015",
    "dataView",
    "cloudsearch",
    "ebs",
    "resolve",
    "accessibility",
    "toStringTag",
    "bundling",
    "formatting",
    "Underscore",
    "call-bind",
    "_.extend",
    "getter",
    "term",
    "commander",
    "util",
    "@@toStringTag",
    "form-validation",
    "trimStart",
    "url",
    "spawn",
    "StyleSheet",
    "ajax",
    "iterator",
    "npmignore",
    "transport",
    "yup",
    "escape",
    "filter",
    "point-free",
    "check",
    "environments",
    "ES2017",
    "Int8Array",
    "sorted",
    "drag",
    "process",
    "Array",
    "dependencies",
    "Array.prototype.flatMap",
    "coverage",
    "trimEnd",
    "npm",
    "toArray",
    "obj",
    "key value",
    "YAML",
    "east-asian-width",
    "package manager",
    "styling",
    "elasticache",
    "query",
    "names",
    "cloudwatch",
    "serialize",
    "queue",
    "bind",
    "ECMAScript 2022",
    "symlinks",
    "jshint",
    "WeakMap",
    "toolkit",
    "lint",
    "art",
    "atom",
    "fast",
    "CSSStyleDeclaration",
    "input",
    "ES2019",
    "espree",
    "browser",
    "amazon",
    "router",
    "route53",
    "monorepo",
    "traverse",
    "consume",
    "tc39",
    "Object.defineProperty",
    "argv",
    "mocha",
    "effect-ts",
    "plugin",
    "key",
    "env",
    "assert",
    "eslint-plugin",
    "pose",
    "forms",
    "copy",
    "higher-order",
    "zx",
    "reversed",
    "ECMAScript 3",
    "link",
    "width",
    "getPrototypeOf",
    "hash",
    "valid",
    "Object.fromEntries",
    "eslint",
    "keys",
    "whatwg",
    "touch",
    "Set",
    "bound",
    "id",
    "zod",
    "preprocessor",
    "character",
    "negative zero",
    "descriptors",
    "last",
    "graphql",
    "redux",
    "apollo",
    "path",
    "types",
    "validate",
    "rm -fr",
    "folder",
    "language",
    "HyBi",
    "setPrototypeOf",
    "error",
    "negative",
    "eventEmitter",
    "fastify",
    "jsdiff",
    "execfile",
    "call",
    "service",
    "time",
    "dynamodb",
    "256",
    "ECMAScript 2019",
    "redux-toolkit",
    "setImmediate",
    "deepclone",
    "multi-package",
    "JSON",
    "syntax",
    "xterm",
    "classnames",
    "byte",
    "https",
    "dir",
    "buffers",
    "validation",
    "typesafe",
    "three",
    "performance",
    "configurable",
    "nope",
    "binary",
    "concat",
    "search",
    "gitignore",
    "toSorted",
    "internal",
    "RegExp#flags",
    "convert",
    "toobject",
    "tools",
    "function",
    "es2018",
    "entries",
    "sort",
    "get",
    "es-shim API",
    "worker",
    "Int16Array",
    "form",
    "immutable",
    "drop",
    "offset",
    "fast-clone",
    ".env",
    "tap",
    "schema",
    "routing",
    "parser",
    "browserslist",
    "assertion",
    "feed",
    "typeof",
    "slot",
    "call-bound",
    "Promise",
    "reverse",
    "utilities",
    "ReactiveX",
    "WebSockets",
    "fetch",
    "styles",
    "Rx",
    "variables",
    "api",
    "es2016",
    "Array.prototype.includes",
    "coercible",
    "slice",
    "agent",
    "awesomesauce",
    "file",
    "route",
    "json",
    "regular",
    "Object.values",
    "flatten",
    "value",
    "Push",
    "server",
    "jsx",
    "ses",
    "ECMAScript 6",
    "tty",
    "istanbul",
    "take",
    "querystring",
    "shared",
    "WebSocket",
    "css",
    "visual",
    "waf",
    "RFC-6455",
    "popmotion",
    "warning",
    "ES7",
    "AsyncIterator",
    "TypeScript",
    "in",
    "css-in-js",
    "rapid",
    "fnmatch",
    "set",
    "from",
    "sameValueZero",
    "Array.prototype.filter",
    "file cache",
    "wget",
    "helpers",
    "es6",
    "output",
    "stable",
    "make dir",
    "deepcopy",
    "instrumentation",
    "column",
    "create",
    "style",
    "some",
    "arrays",
    "color",
    "matches",
    "text",
    "indicator",
    "iam",
    "prototype",
    "eventDispatcher",
    "client",
    "progress",
    "rm",
    "byteLength",
    "xhr",
    "trimLeft",
    "fps",
    "chromium",
    "collection.es6",
    "regular-expression",
    "qs",
    "bundler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/molestiae-et.git"
  },
  "homepage": "https://github.com/swenkerorg/molestiae-et/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/molestiae-et/issues"
  }
}
